<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TJGray"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtRepetionRate"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <EditText
        android:id="@+id/edtRepetionRate"
        style="@style/edtNumberStyle"
        android:layout_below="@+id/seekLeftOffset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="345dp"
        android:ems="10"
        android:hint="@string/strRepetionRate"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekLeftOffset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLeftOffset"
        android:layout_alignLeft="@+id/edtRepetionRate"
        android:layout_marginTop="280dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_custom"
        android:thumb="@drawable/seekbar_thumb_custom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLeftOffset"
        style="@style/lblStyle"
        android:layout_below="@+id/seekTopOffset"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="216dp"
        android:text="@string/strLeftOffset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTopOffset"
        style="@style/lblStyle"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="114dp"
        android:text="@string/strTopOffset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekTopOffset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTopOffset"
        android:layout_alignLeft="@+id/seekLeftOffset"
        android:layout_marginTop="167dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_custom"
        android:thumb="@drawable/seekbar_thumb_custom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStop"
        style="@style/btnStyle"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="35dp"
        android:onClick="stopTJService"
        android:text="@string/strStop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnStart"
        style="@style/btnStyle"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="35dp"
        android:onClick="startTJService"
        android:text="@string/strStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>